# CS5540-Big-Data-Project-RLS

./: .gitignore  Interim project report.docx  README.md  Wolfe-Skoglund-Project-Phase-2.md  Wolfe-Skoglund_Project_Poster.pptx
TweetCollector/TweetCollector/: .classpath
TweetCollector/TweetCollector/src/TweetCollector/: Main.java  TweetFile.java
TweetCompiler/: .classpath  .project
TweetCompiler/src/: twitter4j.properties
TweetCompiler/src/TweetCompiler/: TweetCompiler.java  TweetExtractor.java  TweetFile.java
TwitterApp/: Dockerfile  ionic.config.json  package-lock.json  package.json
TwitterApp/src/app/: app.module.ts  http-error-interceptor.ts
TwitterApp/src/app/Hashtag/: Hashtag-routing.module.ts  Hashtag.module.ts  Hashtag.page.html  Hashtag.page.spec.ts  Hashtag.page.ts
TwitterApp/src/app/Map/: Map.module.ts  Map.page.html  Map.page.spec.ts  Map.page.ts
TwitterApp/src/app/Tweet/: Tweet-routing.module.ts  Tweet.module.ts  Tweet.page.html  Tweet.page.spec.ts  Tweet.page.ts
TwitterApp/src/app/User/: User-routing.module.ts  User.module.ts  User.page.html  User.page.spec.ts  User.page.ts
TwitterApp/src/app/service/: data.service.ts
TwitterApp/src/app/tabs/: tabs-routing.module.ts  tabs.page.html
TwitterApp/src/assets/: world.json
TwitterServer/twitterserver/: .classpath  .project  Dockerfile  pom.xml
TwitterServer/twitterserver/src/main/java/twitterserver/twitterserver/: Config.java  Main.java  SparkFactory.java  WebServer.java
TwitterServer/twitterserver/src/main/java/twitterserver/twitterserver/handler/: BotHandler.java  BubbleChartHandler.java  CountryHandler.java  GeoHandler.java  InfluencerHandler.java  MostRetweetedHandler.java  NewsHandler.java  RootHandler.java  Top10HashHandler.java  TopHashTimeHandler.java  TweetFreqHandler.java
TwitterServer/twitterserver/src/test/java/twitterserver/twitterserver/: AppTest.java
