debug=true
oauth.consumerKey=LTo0INNXrc9XElopBUNAH9SmF
oauth.consumerSecret=Xe2DswjTqeN03ja5A3D9aeZpxr0AzhdPkOHhsDVKrPKmxeCwa7
oauth.accessToken=1224960773895618560-GqdU3vAsKqxDKwz76XWuB5EQRc5B3I
oauth.accessTokenSecret=jIKr5YKXcb4DQnjoJUp5I1a696DF2IGtyUI3Jr11NPfOd